[config]

name="AppLovinMax"
binary_type="remote"
binary="ru.mobilap.godot:godot-applovin-max:0.0.5"

[dependencies]

local=[]
remote=[
  "com.applovin:applovin-sdk:9.14.6",
  "com.applovin.mediation:adcolony-adapter:+",
  "com.applovin.mediation:facebook-adapter:+",
  "com.android.support:recyclerview-v7:28.+",
  "com.android.support:appcompat-v7:28.+",
  "com.applovin.mediation:fyber-adapter:+",
  "com.applovin.mediation:google-adapter:+",
  "com.applovin.mediation:inmobi-adapter:+",
  "com.squareup.picasso:picasso:2.5.2",
  "com.android.support:customtabs:28.+",
  "com.applovin.mediation:ironsource-adapter:+",
  "com.applovin.mediation:mintegral-adapter:+",
  "com.applovin.mediation:ogury-presage-adapter:+",
  "com.applovin.mediation:tapjoy-adapter:+",
  "com.applovin.mediation:unityads-adapter:+",
  "com.applovin.mediation:vungle-adapter:+"
]
custom_maven_repos=[
  "https://dl.bintray.com/mobilap/maven/",
  "https://applovin.bintray.com/Android-Adapter-SDKs",
  "https://fyber.bintray.com/marketplace",
  "https://adcolony.bintray.com/AdColony"
]
